# HOPTranscribe

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  HOPTranscribe.sln  README.md  TODO.md  docker-compose.yml  setup-git.sh
.cursor/rules/: karpathy-guidelines.mdc
.github/: agents.md  copilot-instructions.md
.github/workflows/: azure-deploy.yml  ci.yml  deploy.yml  docker-test.yml  infra.yml  multi-cloud-deploy.yml  v2-ci.yml  v2-deploy.yml  v2-infra.yml
api/: .dockerignore  Dockerfile  HOPTranscribe.Api.csproj  Program.cs  appsettings.json
api.tests/: HOPTranscribe.Api.Tests.csproj
api.tests/Integration/: AuthControllerTests.cs  HealthAndRootTests.cs  HopApiFactory.cs  SessionControllerTests.cs  TestAuthHelper.cs
api.tests/Services/: JwtServiceTests.cs  SqliteSessionServiceTests.cs
api.tests/Validation/: BibleBookCatalogTests.cs  ScriptureValidatorTests.cs
api/Configuration/: JwtSettings.cs  OpenAISettings.cs  RateLimitSettings.cs
api/Constants/: Prompts.cs
api/Controllers/: MatchController.cs
api/Data/: HopDbContext.cs  HopDbContextDesignTimeFactory.cs
api/Data/Entities/: ScriptureMatchEntity.cs  SessionEntity.cs  TranscriptSegmentEntity.cs
api/Data/Migrations/: 20260513054033_InitialCreate.Designer.cs  20260513054033_InitialCreate.cs  20260514051242_InitialCreate.Designer.cs  20260514051242_InitialCreate.cs  HopDbContextModelSnapshot.cs
api/HealthChecks/: DatabaseHealthCheck.cs  OpenAIHealthCheck.cs  SqliteStorageHealthCheck.cs
api/Hubs/: SessionHub.cs
api/Middleware/: ExceptionHandlingMiddleware.cs
api/Models/Auth/: AuthDtos.cs
api/Models/Common/: ApiResponse.cs
api/Models/Matching/: MatchDtos.cs
api/Models/OpenAI/: TranscriptionSessionDtos.cs
api/Models/Sessions/: SessionDtos.cs
api/Services/Auth/: IJwtService.cs  JwtService.cs
api/Services/Broadcast/: ISessionBroadcaster.cs  SignalRSessionBroadcaster.cs
api/Services/Matching/: IScriptureMatchService.cs  ScriptureMatchService.cs
api/Services/OpenAI/: OpenAIRealtimeService.cs
api/Services/Sessions/: SqliteSessionService.cs
api/Validation/: BibleBookCatalog.cs  BibleVerseCounts.json  ScriptureValidator.cs
docs/: CICD.md  CICD_GUIDE.md  DEPLOYMENT.md
docs/infrastructure/: MULTI_CLOUD_SUMMARY.md
ignore_ScriptureReferenceAssistant/: App.tsx
ignore_ScriptureReferenceAssistant/components/: ScriptureReferences.tsx  SettingsPanel.tsx  StatusBar.tsx  TranscriptionPanel.tsx
infra/aws/: README.md  outputs.tf  variables.tf  (+1 more)
src/be/: .dockerignore  Dockerfile  HOPTranscribe.csproj  HOPTranscribe.http  Program.cs  README.md  appsettings.json
src/be/Configuration/: DeepgramSettings.cs  OllamaSettings.cs
src/be/Constants/: ApiConstants.cs  OpenAIInstructions.cs
src/be/Controllers/: LoggingController.cs  OpenAIController.cs
src/be/Data/: SessionDbContext.cs  SessionDbContextFactory.cs
src/be/Data/Entities/: ScriptureReferenceEntity.cs  TranscriptSegmentEntity.cs
src/be/Hubs/: AudioHub.cs  SessionHub.cs
src/be/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/be/Migrations/: 20251108203534_InitialCreate.cs  SessionDbContextModelSnapshot.cs
src/be/Models/: ApiResponse.cs  CreateSessionRequest.cs  Session.cs  SessionQueryParams.cs
src/be/Models/OpenAI/: RealtimeSessionRequest.cs
src/be/Properties/: launchSettings.json
src/be/Services/: DatabaseSessionService.cs  DeepgramService.cs  IClientLoggingService.cs  IOpenAIService.cs  InMemorySessionService.cs  OllamaService.cs  OpenAIService.cs
v1/: .env.example  HOPTranscribe.sln
v2/: .gitignore  README.html  README.md  docker-compose.yml
web/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json
(+160 files in other folders)
